# graphql-client-java

./: HELP.md  README.md  build.gradle
src/main/java/com/hv/catalog/graphqlclientjava/: GraphqlClientJavaApplication.java
src/main/java/com/hv/catalog/graphqlclientjava/property/: Properties.java  PropertiesImpl.java  PropertiesUtil.java  PropertyArray.java  PropertyArrayImpl.java  PropertyValue.java  PropertyValueImpl.java
src/main/java/com/hv/catalog/graphqlclientjava/service/: HistoryService.java  UserService.java
src/main/java/com/hv/catalog/graphqlclientjava/util/: GraphqlClientUtils.java
src/main/resources/schema/: DataEntities.graphql  DataProfile.graphql  JobExecution.graphql  JobInstance.graphql  JobSequence.graphql  scalars.graphqls  schema-commons.graphqls  schema-datasource.graphqls  schema-spacex.graphql  schema.graphqls
src/test/java/com/hv/catalog/graphqlclientjava/: GraphqlClientJavaApplicationTests.java  RandomTests.java
src/test/java/com/hv/catalog/graphqlclientjava/schema/local/: DataEntitiesTest.java  DataSourceTests.java  JobExecutionTests.java  JobInstanceTests.java  JobSequenceTests.java
src/test/java/com/hv/catalog/graphqlclientjava/schema/spacex/: UserTests.java
src/test/java/com/hv/catalog/graphqlclientjava/service/: HistoryServiceTest.java  UserServiceTest.java
